PACKAGE uima.ruta.example;

TYPESYSTEM types.BibtexTypeSystem;

SCRIPT uima.ruta.example.Types;
SCRIPT uima.ruta.example.Package;
SCRIPT uima.ruta.example.Method;
SCRIPT uima.ruta.example.Import;
SCRIPT uima.ruta.example.Block;
SCRIPT uima.ruta.example.AccessModifier;
SCRIPT uima.ruta.example.ClassName;
SCRIPT uima.ruta.example.Inheritance;
SCRIPT uima.ruta.example.Implementation;

Document{-> CALL(Package)};
Document{-> CALL(Import)};
Document{-> CALL(Types)};
Document{-> CALL(Method)};
Document{-> CALL(Block)};
Document{-> CALL(AccessModifier)};
Document{-> CALL(ClassName)};
Document{-> CALL(Inheritance)};
Document{-> CALL(Implementation)};

// create bibtex annotation
Document{-> CREATE(Bibtex, "types" = Types, 
                           "package" = Package, 
                           "method" = Method, 
                           "import" = Import,
                           "block" = Block,
                           "classname" = ClassName,
                           "inheritance" = Inheritance,
                           "implementation" = Implementation,
                           "accessmodifier" = AccessModifier)};