PACKAGE uima.ruta.example;

TYPESYSTEM types.BibtexTypeSystem;

SW{AND(-INLIST('JavaReservedWords.txt'),-CONTAINS(SPACE))-> MARK(Name)};
(CW*{AND(AFTER(Name),-CONTAINS(SPACE))}){-> MARK(Name)};

Name{OR(PARTOF(ClassName),PARTOF(Import),PARTOF(Package),PARTOF(MultiLineComment))->UNMARK(Name,true)};
//Name{PARTOF(Package)->UNMARK(Name,true)};
//Name{PARTOF(MultiLineComment)->UNMARK(Name,true)};
//ClassName{->UNMARK(Name,true)};

//SW{-INLIST('JavaReservedWords.txt')-> MARK(Name)};
//(Name CW*){-CONTAINS(SPACE)-> MARK(Name,1,2)};



